<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CA2101</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>sdl.cs</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>cra0zy</Authors>
    <Company>cra0zy</Company>
    <Description>A C# binding for the Simple DirectMedia Layer library (http://www.libsdl.org). This is my personal fork of the SdlSharp nuget package.</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/harry-cpp/sdl.cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VulkanSharp" Version="0.1.10" />
  </ItemGroup>

</Project>
